label {
    background-color: #00adb5;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif; 
    cursor: pointer; 
    width:100%;
    margin: 0px !important;
    padding-left: 20px;
    text-align: center;
} 


.save_btn {
    background-color: #00adb5;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif; 
    cursor: pointer; 
    width:300px ;  
    position: fixed;
    bottom: 0px !important;  
}

.upload_btn {
    background-color: #1E1E1E;
    color: white; 
    font-family: sans-serif; 
    cursor: pointer; 
    width:100%; 
    box-sizing: border-box; 
    text-align: center;
    display: flex;
    justify-content: center;
}

.fileupload{
    padding-left: 20px;
}
 

